In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [8]:
df = pd.read_csv('csv/grades.csv')
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [9]:
print('There are {} rows and {} columns'.format(df.shape[0], df.shape[1]))

There are 2315 rows and 13 columns

In [11]:
early_finishers = df[pd.to_datetime(df['assignment1_submission']) < '2016']
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [12]:
late_finishers = df[pd.to_datetime(df['assignment1_submission']) >= '2016']
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [13]:
late_finishers = df[~df.index.isin(early_finishers.index)]
late_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000

In [14]:
print(early_finishers['assignment1_grade'].mean())
print(late_finishers['assignment1_grade'].mean())

74.94728457024303
74.0450648477065

In [15]:
from scipy.stats import ttest_ind

ttest_ind(early_finishers['assignment1_grade'], late_finishers['assignment1_grade'])

Ttest_indResult(statistic=1.322354085372139, pvalue=0.1861810110171455)

In [16]:
# pvalue = 0.18 > alpha = 0.05 --> null hypothesis was that the two populations are the same, but we don't
# have enought certainty in our evidence because pvalue > alpha
print(ttest_ind(early_finishers['assignment2_grade'], late_finishers['assignment2_grade']))
print(ttest_ind(early_finishers['assignment3_grade'], late_finishers['assignment3_grade']))
print(ttest_ind(early_finishers['assignment4_grade'], late_finishers['assignment4_grade']))
print(ttest_ind(early_finishers['assignment5_grade'], late_finishers['assignment5_grade']))
print(ttest_ind(early_finishers['assignment6_grade'], late_finishers['assignment6_grade']))

Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [17]:
df1 = pd.DataFrame([np.random.random(100) for x in range(100)])
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.737197,0.218195,0.791508,0.535541,0.749545,0.891717,0.077119,0.380940,0.751224,0.061945,...,0.882355,0.161869,0.471051,0.722219,0.961134,0.101191,0.292663,0.705942,0.775535,0.732347
1,0.674623,0.199985,0.795206,0.254030,0.982758,0.651382,0.258066,0.889953,0.691317,0.052195,...,0.519363,0.885611,0.370100,0.394120,0.235421,0.248305,0.415589,0.761443,0.342288,0.043979
2,0.559851,0.971568,0.661215,0.674998,0.541076,0.464274,0.062507,0.004455,0.045490,0.606761,...,0.017132,0.129766,0.605428,0.962508,0.692503,0.711394,0.717894,0.168484,0.502725,0.477771
3,0.168629,0.227453,0.355787,0.454972,0.218245,0.094652,0.268243,0.349695,0.324832,0.241950,...,0.110066,0.023817,0.716304,0.628554,0.105908,0.312080,0.803499,0.538814,0.657828,0.030139
4,0.575955,0.635620,0.254022,0.961795,0.539495,0.028317,0.320299,0.080388,0.093404,0.611635,...,0.495491,0.385154,0.470971,0.249554,0.728825,0.201394,0.146554,0.510894,0.738129,0.788614

In [18]:
df2 = pd.DataFrame([np.random.random(100) for x in range(100)])
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.296836,0.114756,0.183166,0.342759,0.094807,0.662958,0.251761,0.944848,0.332403,0.619418,...,0.678408,0.402047,0.127899,0.817011,0.353117,0.624662,0.696734,0.002996,0.046514,0.111019
1,0.079308,0.236955,0.554432,0.968574,0.609632,0.317869,0.538840,0.666820,0.483858,0.517452,...,0.973692,0.508543,0.391615,0.200825,0.792512,0.158840,0.426478,0.724073,0.909670,0.981305
2,0.106449,0.649703,0.513151,0.178686,0.514393,0.041406,0.179082,0.378777,0.810823,0.047001,...,0.237614,0.224783,0.945406,0.010479,0.552861,0.896667,0.781217,0.443249,0.070195,0.918954
3,0.360524,0.693301,0.878968,0.899630,0.555760,0.763357,0.452855,0.855198,0.851094,0.239473,...,0.120237,0.701854,0.679950,0.462675,0.320829,0.876046,0.914198,0.908790,0.190437,0.053573
4,0.861376,0.635461,0.696728,0.608632,0.842390,0.906839,0.288983,0.130882,0.387924,0.019114,...,0.116041,0.158779,0.494684,0.149767,0.134624,0.448948,0.866727,0.843971,0.999658,0.944319

In [22]:
def test_columns(alpha=0.1):
    num_diff = 0
    for col in df1.columns:
        teststat,pval = ttest_ind(df1[col], df2[col])
        
        if pval <= alpha:
            print('Col {} is statistically significantly different at alpha={}, pval={}'.format(col, alpha, pval))
            num_diff = num_diff + 1
    
    print('Total number different was {}, which is {}%.'.format(num_diff, float(num_diff)/len(df1.columns)*100))

test_columns()

Col 2 is statistically significantly different at alpha=0.1, pval=0.06437040275845204
Col 9 is statistically significantly different at alpha=0.1, pval=0.05728301882011801
Col 14 is statistically significantly different at alpha=0.1, pval=0.0850162712227289
Col 20 is statistically significantly different at alpha=0.1, pval=0.06006395255237323
Col 22 is statistically significantly different at alpha=0.1, pval=0.07698877322552937
Col 35 is statistically significantly different at alpha=0.1, pval=0.031475850551374134
Col 44 is statistically significantly different at alpha=0.1, pval=0.05561709771883838
Col 77 is statistically significantly different at alpha=0.1, pval=0.018511720900914644
Col 80 is statistically significantly different at alpha=0.1, pval=0.028028310923497037
Col 82 is statistically significantly different at alpha=0.1, pval=0.07745495467094471
Col 86 is statistically significantly different at alpha=0.1, pval=0.010367058605545869
Total number different was 11, which is 11.0%.

In [23]:
test_columns(0.05)

Col 35 is statistically significantly different at alpha=0.05, pval=0.031475850551374134
Col 77 is statistically significantly different at alpha=0.05, pval=0.018511720900914644
Col 80 is statistically significantly different at alpha=0.05, pval=0.028028310923497037
Col 86 is statistically significantly different at alpha=0.05, pval=0.010367058605545869
Total number different was 4, which is 4.0%.

In [25]:
df2 = pd.DataFrame([np.random.chisquare(df=1, size=100) for x in range(100)])
test_columns()

Col 0 is statistically significantly different at alpha=0.1, pval=0.0116457722927677
Col 1 is statistically significantly different at alpha=0.1, pval=9.617406360554137e-05
Col 2 is statistically significantly different at alpha=0.1, pval=0.01220031449366032
Col 3 is statistically significantly different at alpha=0.1, pval=0.0003975640526336134
Col 4 is statistically significantly different at alpha=0.1, pval=3.49373060977104e-06
Col 5 is statistically significantly different at alpha=0.1, pval=0.014716903104089
Col 6 is statistically significantly different at alpha=0.1, pval=1.9323416148242216e-06
Col 7 is statistically significantly different at alpha=0.1, pval=0.001152839179872798
Col 8 is statistically significantly different at alpha=0.1, pval=0.002024547570175541
Col 9 is statistically significantly different at alpha=0.1, pval=0.005490746630415316
Col 10 is statistically significantly different at alpha=0.1, pval=0.004140606399112987
Col 11 is statistically significantly different at alpha=0.1, pval=0.00039038375719440674
Col 12 is statistically significantly different at alpha=0.1, pval=0.002186680512792524
Col 13 is statistically significantly different at alpha=0.1, pval=0.00012731185548363309
Col 14 is statistically significantly different at alpha=0.1, pval=5.182209041288131e-05
Col 15 is statistically significantly different at alpha=0.1, pval=0.001609993923237495
Col 16 is statistically significantly different at alpha=0.1, pval=0.00015903978324586536
Col 17 is statistically significantly different at alpha=0.1, pval=2.1282419750474895e-05
Col 18 is statistically significantly different at alpha=0.1, pval=0.0003601488293695216
Col 19 is statistically significantly different at alpha=0.1, pval=0.008093233402523983
Col 20 is statistically significantly different at alpha=0.1, pval=0.00034918425477325474
Col 21 is statistically significantly different at alpha=0.1, pval=0.0006855625471368568
Col 22 is statistically significantly different at alpha=0.1, pval=6.758261145886506e-05
Col 23 is statistically significantly different at alpha=0.1, pval=0.0269574032567408
Col 24 is statistically significantly different at alpha=0.1, pval=0.00027376519339354513
Col 25 is statistically significantly different at alpha=0.1, pval=0.00021850540775937387
Col 26 is statistically significantly different at alpha=0.1, pval=0.001710212383615021
Col 27 is statistically significantly different at alpha=0.1, pval=5.545734814832258e-05
Col 28 is statistically significantly different at alpha=0.1, pval=0.00015486275219854588
Col 29 is statistically significantly different at alpha=0.1, pval=6.389895721555189e-05
Col 30 is statistically significantly different at alpha=0.1, pval=0.0020590012541091616
Col 31 is statistically significantly different at alpha=0.1, pval=0.0002620209940666428
Col 32 is statistically significantly different at alpha=0.1, pval=0.00574636893292354
Col 33 is statistically significantly different at alpha=0.1, pval=1.3102039650333776e-05
Col 34 is statistically significantly different at alpha=0.1, pval=2.268072578792104e-06
Col 35 is statistically significantly different at alpha=0.1, pval=0.0021058878252442417
Col 36 is statistically significantly different at alpha=0.1, pval=6.241392657286837e-05
Col 37 is statistically significantly different at alpha=0.1, pval=6.122806168157289e-05
Col 38 is statistically significantly different at alpha=0.1, pval=0.0004308598277640842
Col 39 is statistically significantly different at alpha=0.1, pval=0.0007254688238991818
Col 40 is statistically significantly different at alpha=0.1, pval=0.00025645524299359974
Col 41 is statistically significantly different at alpha=0.1, pval=0.0001589454419069267
Col 42 is statistically significantly different at alpha=0.1, pval=0.0020220838094540993
Col 43 is statistically significantly different at alpha=0.1, pval=0.0023644182818745563
Col 44 is statistically significantly different at alpha=0.1, pval=0.000525389934277943
Col 45 is statistically significantly different at alpha=0.1, pval=0.00010058151274037807
Col 46 is statistically significantly different at alpha=0.1, pval=0.00015776239228542754
Col 47 is statistically significantly different at alpha=0.1, pval=0.0020350798000666028
Col 48 is statistically significantly different at alpha=0.1, pval=4.495573543491937e-05
Col 49 is statistically significantly different at alpha=0.1, pval=1.9413596262144492e-05
Col 50 is statistically significantly different at alpha=0.1, pval=0.009162720557177406
Col 51 is statistically significantly different at alpha=0.1, pval=0.009680423029175945
Col 52 is statistically significantly different at alpha=0.1, pval=0.014735958197711023
Col 53 is statistically significantly different at alpha=0.1, pval=0.0038928140380901574
Col 54 is statistically significantly different at alpha=0.1, pval=0.0009142768193182964
Col 55 is statistically significantly different at alpha=0.1, pval=0.00019045724706371527
Col 56 is statistically significantly different at alpha=0.1, pval=0.00044358108597872915
Col 57 is statistically significantly different at alpha=0.1, pval=0.005420684524638561
Col 58 is statistically significantly different at alpha=0.1, pval=0.00037653124613434147
Col 59 is statistically significantly different at alpha=0.1, pval=0.01850812488517857
Col 60 is statistically significantly different at alpha=0.1, pval=0.001135642421422538
Col 61 is statistically significantly different at alpha=0.1, pval=0.0020194318226828822
Col 62 is statistically significantly different at alpha=0.1, pval=0.002544274735199556
Col 63 is statistically significantly different at alpha=0.1, pval=0.0005214465263743149
Col 64 is statistically significantly different at alpha=0.1, pval=0.0068280582208678185
Col 65 is statistically significantly different at alpha=0.1, pval=0.005905885986499426
Col 66 is statistically significantly different at alpha=0.1, pval=0.0013493450669298046
Col 67 is statistically significantly different at alpha=0.1, pval=0.001729353721984109
Col 68 is statistically significantly different at alpha=0.1, pval=0.005938231581573791
Col 69 is statistically significantly different at alpha=0.1, pval=0.00030783786642930643
Col 70 is statistically significantly different at alpha=0.1, pval=2.2900418905313616e-05
Col 71 is statistically significantly different at alpha=0.1, pval=1.800555848614651e-05
Col 72 is statistically significantly different at alpha=0.1, pval=0.007031149196475309
Col 73 is statistically significantly different at alpha=0.1, pval=3.5299460287689876e-05
Col 74 is statistically significantly different at alpha=0.1, pval=0.003983183506605256
Col 75 is statistically significantly different at alpha=0.1, pval=0.0012436759724520315
Col 76 is statistically significantly different at alpha=0.1, pval=0.0008574969845248124
Col 77 is statistically significantly different at alpha=0.1, pval=0.004015816393464551
Col 78 is statistically significantly different at alpha=0.1, pval=0.002200491248267478
Col 79 is statistically significantly different at alpha=0.1, pval=0.020858910264771748
Col 80 is statistically significantly different at alpha=0.1, pval=0.010378728786757586
Col 81 is statistically significantly different at alpha=0.1, pval=3.547218052595667e-05
Col 82 is statistically significantly different at alpha=0.1, pval=6.221380552127054e-05
Col 83 is statistically significantly different at alpha=0.1, pval=1.0978563910050224e-05
Col 84 is statistically significantly different at alpha=0.1, pval=0.05237622207509334
Col 85 is statistically significantly different at alpha=0.1, pval=0.003861249237961532
Col 86 is statistically significantly different at alpha=0.1, pval=5.138508813084601e-05
Col 87 is statistically significantly different at alpha=0.1, pval=0.0001215591295994851
Col 88 is statistically significantly different at alpha=0.1, pval=2.2651238747559744e-05
Col 89 is statistically significantly different at alpha=0.1, pval=0.020568891066573235
Col 90 is statistically significantly different at alpha=0.1, pval=1.464488504718032e-06
Col 91 is statistically significantly different at alpha=0.1, pval=0.012544539616915332
Col 92 is statistically significantly different at alpha=0.1, pval=0.00031354805265250586
Col 93 is statistically significantly different at alpha=0.1, pval=0.0001714697909244632
Col 94 is statistically significantly different at alpha=0.1, pval=0.003406964966329651
Col 95 is statistically significantly different at alpha=0.1, pval=3.978861959092009e-05
Col 96 is statistically significantly different at alpha=0.1, pval=0.0015430443718500635
Col 97 is statistically significantly different at alpha=0.1, pval=0.0008507726724941531
Col 98 is statistically significantly different at alpha=0.1, pval=0.0015331344875894185
Col 99 is statistically significantly different at alpha=0.1, pval=0.002514733361733603
Total number different was 100, which is 100.0%.